apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    app: authservice
  name: authservice
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authservice
  template:
    metadata:
      labels:
        app: authservice
    spec:
      containers:
      - image: localhost:32002/authservice:dev
        imagePullPolicy: IfNotPresent
        name: authservice
        env:
        - name: DB_HOST
          value: "authdb"
        - name: DB_PORT
          value: "27017"

